{
  "name": "ReactNativeTemplet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.14",
    "@types/react-native": "^0.57.17",
    "@types/react-navigation": "^2.13.7",
    "@types/react-redux": "^6.0.10",
    "@types/react-test-renderer": "^16.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-native-scripts-ts": "1.15.0",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.3.1",
    "redux-devtools": "^3.4.2",
    "ts-jest": "^22.4.6",
    "tslib": "^1.9.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "start": "react-native start & tsc -w",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "build:ios": "sh ./scripts/xcodebuild.sh",
    "build:ios:release": "sh ./scripts/xcodebuild.prod.sh",
    "build:android": "sh ./scripts/build-android.debug.sh",
    "build:android:release": "sh ./scripts/build-android.release.sh"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "react-native",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "i18next": "^10.6.0",
    "moment": "^2.21.0",
    "react": "16.5.1",
    "react-native": "0.57.7",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-languages": "^3.0.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2"
  }
}
