{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "rootDir": ".",
    "outDir": "build",
    "sourceMap": true,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "index.js",
    "build",
    "node_modules",
    "__tests__",
    "ios",
    "android"
  ],
  "compileOnSave": true
}